



MONGODB_URI = 'mongodb+srv://admin0:admin0@cluster0.3cfca.mongodb.net'

JWT_SECRET = '14f2eea7125b8d120893376bda8182079a'

NODE_ENV = 'development'


SMTP_USER = "8492a0001@smtp-brevo.com"
SMTP_PASS = "3nHkdwBzvNhKIR6E"

SENDER_EMAIL = "keeperbee490@gmail.com"